# notebook

./: README.md
notebook/: pom.xml
notebook/src/main/java/com/rogitel/notebook/: NotebookApplication.java  NotebookBot.java
notebook/src/main/resources/: application.properties
notebook/src/test/java/com/rogitel/notebook/: NotebookApplicationTests.java
